/* pages/index/index.wxss */
.slides {
    height: 380rpx;
}

.slides image {
    width: 100%;
    height: 100%;
}

.grids {
    display: flex;
    flex-wrap: wrap;
    border-top: 1rpx solid #ccc;
    border-left: 1rpx solid #ccc;
    background-color: #fff;
}

.grids .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.333333%;
    height: 250rpx;
    border-bottom: 1rpx solid #ccc;
    border-right: 1rpx solid #ccc;
    box-sizing: border-box;
}

.grids .item image {
    width: 70rpx;
    height: 70rpx;
}

.grids .item text {
    color: #666;
    font-size: 30rpx;
    margin-top: 20rpx;
}

.links {
    margin: 20rpx 0;
    padding: 20rpx 0;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}

.links image {
    width: 350rpx;
    height: 200rpx;
}